name: Deploy AWS Infrastructure with Terraform

# Trigger the workflow on push or pull request to the main branch
on:
  push:
    branches:
      -main
  pull_request:
    branches:
      -main

jobs:
  terraform:
    name: Infrastructure Deployment on AWS   #Name of the Job
    runs-on: ubuntu-latest        # The type of runner to use

  #Environment Variables
    env:
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID}} # ACCESS Key ID
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # Secret Access Key ID

    steps:
        name: Checkout Code
        uses: actions/checkout@v2

        name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.0

        name: Initialize Terraform
        run: terraform init

        name: Validate Terraform Configuration
        run: terraform validate

        name: Validate Terraform Deployment
        run: terraform plan

        name: Apply Terraform Deployment
        run: terraform apply -auto-approve