name: Deploy AWS Infrastructure with Terraform
# This workflow deploys AWS infrastructure using Terraform.
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terraform:
    name: Deploy Infrastructure with Terraform      # Name of the Job
    runs-on: ubuntu-latest           # The runs on the labest Ubuntu runner
    
    # Environment Variables for AWS credentials
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # AWS Access Key ID
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # AWS Secret Access Key

    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v2

      # Setup Terraform
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.0

      #Initialize Terraform working directory
      - name: Initialize Terraform
        run: terraform init

      # Validate Terraform configuration
      - name: Validate Terraform
        run: terraform validate
      
      # Plan Terraform deployment
      - name: Plan Terraform
        run: terraform plan

      # Apply Terraform deployment
      - name: Apply Terraform
	if: github.event_name == 'push' && github.ref_name == 'main'
        run: terraform apply -auto-approve  
  
